.header {
  height: 86px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  padding-right: 20px;

  .logoIcon {
    width: 247px;
    height: 57px;
    cursor: pointer;
  }

  .search {
    display: flex;
    align-items: center;
  }

  .search input {
    background: #363636;
    border: none;
    outline: none;
    height: 50px;
    width: 400px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    font-size: 14px;
    padding: 13px 16px;
    color: #fff;
  }

  .search .header_search_icon {
    width: 50px;
    height: 50px;
    background: #464646;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header__right {
    display: flex;
    align-items: center;
  }

  .bottomBar {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-radius: 30px;
    align-items: center;
    width: 400px;
    margin: 0px auto;
    max-width: 480px;
    width: calc(100% - 24px);
    gap: 12px;
    padding-right: 24px;
  }

  .bottomBar .icon {
    border-radius: 50%;
    background: #363636;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .menuIcon {
    background: #363636;
    padding: 12px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative !important;
  }
}

.menu_item {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}

.category {
  width: 100%;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.2);
  padding: 12px;
  padding-left: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.subcategory_block {
  width: 95%;
  margin-top: 6px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}

.subcategory {
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  padding: 12px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  margin: 0;
  cursor: pointer;
}

.model_name {
  width: 90%;
  background: rgba(0, 0, 0, 0.2);
  padding: 12px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  margin: 0;
  cursor: pointer;
  margin-top: 6px;
}

.modal1 {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background: rgba(10, 13, 20, 0.64);
  bottom: 0;
  display: flex;
  left: 0;
  margin-bottom: 0;
  position: fixed;
  right: 0;
  top: 0;
  -webkit-transform: translate3d(0);
  transform: translate3d(0);
  transition: all 0.15s ease;
  z-index: 1000;
}

.dropdown2 {
  -webkit-tap-highlight-color: transparent;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  left: 50%;
  outline: none;
  overflow: auto;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: height 0.2s linear;
  width: 415px;
  z-index: 15;
  background: #363636;
  color: #fff;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  right: 12px;
  min-width: 300px;
}

.dropdown {
  position: absolute;
  top: 71px;
  background: #363636;
  color: #fff;
  padding: 12px;
  gap: 6px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  right: 12px;
  min-width: 300px;
  max-height: 600px;
  overflow-y: scroll;
  z-index: 10;
}

.dropdown .item {
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.2);
  padding: 12px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}

.card-count-number {
  aspect-ratio: 1;
  background-color: #1fb73a;
  color: #fff;
  font-size: 14px;
  min-height: 19px;
  border-radius: 50% !important;
  min-width: 19px;
  padding: 4px;
  position: absolute;
  right: -5px;
  text-align: center;
  top: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 320px) and (max-width: 480px) {
  .dropdown {
    min-width: calc(100% - 24px);
  }
}